{
  "name": "identity-center-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cap.js/widget": "^0.1.56",
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2"
  }
}
